{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": {
    "EnvironmentName": "Development",
    "ShowProductionInvisible": true
  }
}
